# iTextCreatePDF

TemplePdf/: pom.xml
TemplePdf/src/main/java/utils/: ContractPdfTableUtil.java  CreateContract.java  DateSwitchUtil.java  DateSwitchUtils.java  NumUpperUtil.java  NumUpperUtils.java  PDFTempletContract.java  SignPdfUtils.java  mergePdfUtil.java
TemplePdf/src/main/java/vo/: BulidingRoomVo.java  RentContarctVo.java  SignatureVo.java  WuYeHandoverBillVo.java
TemplePdf/src/main/resources/lib/: server.p12
TemplePdf/src/test/java/: DateTest.java  NumTest.java  mergeTest.java  templetTest.java
createPDF/: pom.xml
createPDF/src/main/java/utils/: PdfUtil.java
createPDF/src/main/java/vo/: BulidingRoomVo.java  WuYeHandoverBillVo.java
createPDF/src/test/java/: Test.java
